body {
  margin: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.app {
  position: relative;
  margin: 0;
  padding: 10px 20px;
  box-sizing: border-box;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
  width: 100%;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  display: flex;
  height: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;

  &__caption {
    font-family: sans-serif;
    font-size: 22px;
    line-height: 24px;
  }

  &__exit-btn {
    padding: 0;
    margin: 0;
    background-color: transparent;
    border: none;
    font-size: 14px;
    line-height: 16px;
    color: var(--tg-theme-link-color);
  }
}

.cards {
  width: fit-content;
  margin: 10px auto 0;
  display: grid;
  grid-template-columns: repeat(2, 150px);
  gap: 10px 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__select-btn {
    border-radius: 5px;
    width: 100%;
    font-size: 14px;
    line-height: 16px;
    height: 25px;
    border: none;
    background-color: var(--tg-theme-link-color);
    color: var(--tg-theme-text-color);
  }
}

.card-form {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;

  &__input {
    width: 80%;
    outline: none;
    height: 30px;
    padding: 0 5px;
    border-radius: 10px;
    border: 2px solid var(--tg-theme-link-color);
    color: var(--tg-theme-link-color);
    background-color: transparent;
  }

  &__adv {
    margin-top: 50px;
    color: var(--tg-theme-link-color);
    font-size: 14px;
    line-height: 16px;
    font-family: sans-serif;

    &-btn {
      border-radius: 5px;
      width: fit-content;
      font-size: 12px;
      line-height: 14px;
      height: 20px;
      border: none;
      background-color: var(--tg-theme-link-color);
      color: var(--tg-theme-text-color);
    }
  }
}

.stats {
  margin-top: 50px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
  width: 100%;

  &__btn {
    border-radius: 5px;
    width: 100px;
    font-size: 12px;
    line-height: 14px;
    height: 20px;
    border: none;
    background-color: var(--tg-theme-link-color);
    color: var(--tg-theme-text-color);
  }

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: fit-content;
  }
}

.ok-banner {
  font-family: sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  box-sizing: border-box;
  background-color: var(--tg-theme-bg-color);
  color: var(--tg-theme-text-color);
}